<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>X.O GAME</title>
<style>
    body , html {
  
  height: 100%;
   
    
    justify-content: center;
    align-items:center;
    display: flex;
    
    font-size:large ;
    padding:30px ;
   
  }
  table {
    border-collapse: collapse;
    width: 400px;
    height: 400px;
    align-self: center;
    align-items: center;
    margin-left: 55PX;
  }
  td {
    width: 100px;
    height: 100px;
    position: relative;
    border: #000;
  }
  .button {
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: none;
    border-radius: 50%;
    background-color: transparent;
    color: #000;
    font-size: 24px;
    cursor: pointer;
  }
  .button:hover {
    background-color: #ccc;
  }
</style>
</head>
<body>
<div><h1>X.plyer(1)</h1>
<br>
<h1>O.plyer(2)</h1></div>
<table>
  <tr>
    <td style="background-color: #ff7b00;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #e6a249;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #f5cb93 ;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #ffffff;"><button class="button" onclick="setButtonValue(this)">X</button></td>
  </tr>
  <tr>
    <td style="background-color: #ff7b00;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color:#e6a249;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color:#f5cb93 ;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color:#ffffff;"><button class="button" onclick="setButtonValue(this)">X</button></td>
  </tr>
  <tr>
    <td style="background-color: #ff7b00;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color:#e6a249;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #f5cb93 ;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #ffffff;"><button class="button" onclick="setButtonValue(this)">X</button></td>
  </tr>
  <tr>
    <td style="background-color: #ff7b00;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #e6a249;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #f5cb93 ;"><button class="button" onclick="setButtonValue(this)">X</button></td>
    <td style="background-color: #ffffff;"><button class="button" onclick="setButtonValue(this)">X</button></td>
  </tr>
</table>

<script>
  function setButtonValue(button) {
    if (button.innerText === "X") {
      button.innerText = "O";
    } else {
      button.innerText = "X";
    }
  }
</script>

</body>
</html>
